<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnOptionTC"
        android:title="Tarms and Conditions" />
    <item
        android:id="@+id/btnOptionPP"
        android:title="Privecy Policy" />
    <item
        android:id="@+id/btnOptionExit"
        android:title="Exit" />
</menu>