<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutNewsHome"
    tools:context="saim.com.now.News.NewsHome">


    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarHome">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Category"
                android:textSize="10sp"
                android:textStyle="italic"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewNewsMenu"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_above="@id/layoutPlaceOrder"
                android:layout_gravity="center_horizontal">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent News"
                android:textSize="10sp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textStyle="italic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/ic_round_recent_news">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Recent News"
                    android:paddingLeft="4dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtTicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello Saim kamon acho"
                    android:padding="4dp"
                    android:background="@drawable/ic_round_recent_news"
                    android:singleLine="true" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Post"
                android:textSize="10sp"
                android:textStyle="italic"
                android:paddingTop="4dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewNewsRecentPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/layoutPlaceOrder"
                android:layout_gravity="center_horizontal">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
