<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:paddingLeft="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/ic_nav_header"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_saim"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNameHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Md. Mobinur Rahman"
                    android:textColor="#FFF"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imgNavVarified"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_varified"
                    android:tint="@android:color/holo_green_light"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtRatingHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:textSize="14sp"
                    android:text="0.0"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_star"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgLogoutHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout"
            android:tint="@android:color/white"
            android:tag="Logout"
            android:layout_marginRight="16dp"/>

    </LinearLayout>

</LinearLayout>